.dashboard-grid {
  display: grid;
  grid-template-areas:
    'sidebar navbar navbar'
    'sidebar main main'
    'sidebar main main'
  ;
  width: 100%;
  height: 100vh;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;

}

.without-dashboard-grid {
  display: grid;
  grid-template-areas:
    'navbar '
    'main'
  ;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr;
}




.sidebar {
  background-color: rgb(99, 83, 83);
  grid-area: sidebar;
}

.navbar {
  background-color: white;
  grid-area: navbar;
}

.main {
  /* background-color: green; */
  grid-area: main;
  background-color: white;
}

.main-grid {
  display: grid;
  grid-template-areas:
    'card1 card2 card2'
    'card3 card3 card4'
    'card5 card5 card5'
  ;
  width: 99%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
  margin-left: 10px;
}

.card1 {
  background-color: white;
  grid-area: card1;
  width: 100%;

}

.card2 {
  background-color: white;
  grid-area: card2;
  width: 100%;
}

.card3 {
  background-color: white;
  grid-area: card3;
}

.card4 {
  background-color: white;
  grid-area: card4;
}

.card5 {
  background-color: white;
  grid-area: card5;
}